{
  "name": "3pt-moja-csob-tests",
  "description": "Tests for MOJA CSOB (3pt)",
  "version": "0.0.1",
  "author": {
    "name": "Martin",
    "email": "mato.duris@gmail.com"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://marduris@bitbucket.org/3pt/moja-csob-tests.git"
  },
  "dependencies": {
    "cucumber": "1.3.0",
    "selenium-webdriver": ">=2.53.3",
    "chai": "*",
    "chai-as-promised": "*",
    "moment": "*"
  }
}
