Feature: Client test of public Press release

Background:
Given I'm public visitor of press release section

Scenario: Blue text with hyperlink
#purpose is to verify that hyperliks are easily identifiable for the users
Given I see detail of the press release from january 2016 "Dovolenkári cestujú najmä za oddychom, väčšina z nich autom"
Then the text which is hyperlink has a blue color